<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch POST Example - Cadastro de Usuário</title>
    <style>
        body{
           background-color: grey;
            padding: 0;
            max-height: 100vh;
       
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        label, input, button{
            width: 30vw;
            height: 30px;
            border-radius: 24px;
            border: none;
            font-size: 18px;
        }
        label{
            margin: 10px;
        }
        input{
            margin: 10px;
        }
        button{
            margin: 10px;
        }
    </style>
</head>
<body>
    <form id="signupForm">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <label for="confirmPassword">Confirme a Senha:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
        <br>
        <button type="submit">Cadastrar</button>
    </form>
    <span id="span">a</span>

    <script>
        document.getElementById('signupForm').addEventListener('submit', function(event) {
            event.preventDefault(); 

        
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

       
            if (password !== confirmPassword) {
                alert('As senhas não coincidem.');
                return;
            }

            const url = 'https://back-end-login.bpbzi0.easypanel.host/auth/register';

          
            const data = {
                name: name,
                email: email,
                password: password,
                confirmpassword:confirmPassword
            };

            const msg = document.getElementById('span')
        
            const options = {
                method: 'POST', 
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            };

  
            fetch(url, options)
                .then(response => {
                 
                    if (response.status === 422){
                        throw new Error('Email já cadastrado');
                    } 
                    return response.json(); 
                })
                .then(data => {
                
                    console.log('Resposta recebida:', data);
                    alert('Usuário cadastrado com sucesso!');
                    window.location.href = 'login.html';
                })
                .catch(error => {
                    
                    console.error('Erro:', error);
                
                    let erro = `<span> ${error} </span>` ;
                   
                    msg.innerHTML = erro;
                });
        });
    </script>
</body>
</html>
